\documentclass[12pt]{beamer}
\usetheme{Madrid}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\author{Amitvikram Dutta}
\title{Progress Update}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
%\logo{} 
%\institute{} 
%\date{} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}

\begin{frame}{Velocity decay rates (Old Mesh No entrainment)}
\includegraphics[scale=0.175]{decay_rates.png} 
\end{frame}

\begin{frame}{Velocity Decay Rates (Entrainment imposed)}
\includegraphics[scale=0.255]{applied_entrainment.png} 
\end{frame}

\begin{frame}{Velocity Decay Rates (Comparison with endplate)}
\includegraphics[scale=0.255]{ent_endplate.png}
\end{frame}

\begin{frame}{Jet Exit Velocity}
\includegraphics[scale=0.255]{jet_exit.png}
\end{frame}


\begin{frame}{New Mesh}
\includegraphics[scale=0.255]{jet_overall.png}
\end{frame}

\end{document}