@article {schlichting1933,
  title = {Laminar beam propagation},
  author = {Schlichting, Von H},
  journal = {Journal of Applied Mathematics and Mechanics},
  volume = {13},
  number = {4},
  pages = {260-263},
  year = {1933},
  publisher = {Wiley Online Library}
}
@article{bickley1937,
  title={LXXIII. The plane jet},
  author={Bickley, WG},
  journal={The London, Edinburgh, and Dublin Philosophical Magazine and Journal of Science},
  volume={23},
  number={156},
  pages={727--731},
  year={1937},
  publisher={Taylor \& Francis}
}
@article{miller1957,
  title={Static pressure distribution in the free turbulent jet},
  author={Miller, David R and Comings, Edward W},
  journal={Journal of Fluid Mechanics},
  volume={3},
  number={1},
  pages={1--16},
  year={1957},
  publisher={Cambridge University Press}
}
@article{van1958,
  title={Measurements of the distribution of heat and matter in a plane turbulent jet of air},
  author={Van der Hegge Zijnen, BG},
  journal={Applied Scientific Research},
  volume={7},
  number={4},
  pages={277--292},
  year={1958},
  publisher={Springer}
}
@article{sato1960,
  title={The stability and transition of a two-dimensional jet},
  author={Sato, Hiroshi},
  journal={Journal of Fluid Mechanics},
  volume={7},
  number={1},
  pages={53--80},
  year={1960},
  publisher={Cambridge University Press}
}
@article{heskestad1965,
  title={Hot-wire measurements in a plane turbulent jet},
  author={Heskestad, Gunnar},
  journal={J. Appl. Mech},
  volume={32},
  number={4},
  pages={721},
  year={1965}
}
@article{bradbury1965,
  title={The structure of a self-preserving turbulent plane jet},
  author={Bradbury, LJS},
  journal={Journal of Fluid Mechanics},
  volume={23},
  number={1},
  pages={31--64},
  year={1965},
  publisher={Cambridge University Press}
}
@article{gutmark1976,
  title={The planar turbulent jet},
  author={Gutmark, E and Wygnanski, I},
  journal={Journal of Fluid Mechanics},
  volume={73},
  number={3},
  pages={465--495},
  year={1976},
  publisher={Cambridge University Press}
}
@article{krothapalli1981,
  title={On the mixing of a rectangular jet},
  author={Krothapalli, A and Baganoff, D and Karamcheti, K},
  journal={Journal of Fluid Mechanics},
  volume={107},
  pages={201--220},
  year={1981},
  publisher={Cambridge University Press}
}
@article{thomas1986,
  title={Structural characteristics of a developing turbulent planar jet},
  author={Thomas, FO and Goldschmidt, VW},
  journal={Journal of Fluid Mechanics},
  volume={163},
  pages={227--256},
  year={1986},
  publisher={Cambridge University Press}
}
@article{george1989,
  title={The self-preservation of turbulent flows and its relation to initial conditions and coherent structures},
  author={George, William K},
  journal={Advances in turbulence},
  volume={3973},
  year={1989},
  publisher={Hemisphere New York}
}
@article{ho1984,
  title={Perturbed free shear layers},
  author={Ho, Chih-Ming and Huerre, Patrick},
  journal={Annual Review of Fluid Mechanics},
  volume={16},
  number={1},
  pages={365--422},
  year={1984},
  publisher={Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA}
}
@article{shim2013,
  title={Proper orthogonal decomposition analysis of the flow field in a plane jet},
  author={Shim, YM and Sharma, RN and Richards, PJ},
  journal={Experimental Thermal and Fluid Science},
  volume={51},
  pages={37--55},
  year={2013},
  publisher={Elsevier}
}
@inproceedings{goldschmidt1981,
  title={Effects of nozzle exit turbulence on the spreading/or widening/ rate of plane free jets},
  author={Goldschmidt, VW and Bradshaw, P},
  booktitle={American Society of Mechanical Engineers and American Society of Civil Engineers, Joint Applied Mechanics, Fluids Engineering, and Bioengineering Conference, University of Colorado, Boulder, CO},
  year={1981}
}
@article{deo2008,
  title={The influence of Reynolds number on a plane jet},
  author={Deo, Ravinesh C and Mi, Jianchun and Nathan, Graham J},
  journal={Physics of Fluids},
  volume={20},
  number={7},
  pages={075108},
  year={2008},
  publisher={AIP}
}
@article{stanley2002,
  title={A study of the flow-field evolution and mixing in a planar turbulent jet using direct numerical simulation},
  author={Stanley, SA and Sarkar, S and Mellado, JP},
  journal={Journal of Fluid Mechanics},
  volume={450},
  pages={377--407},
  year={2002},
  publisher={Cambridge University Press}
}
@article{oler1982,
  title={A vortex-street model of the flow in the similarity region of a two-dimensional free turbulent jet},
  author={Oler, JW and Goldschmidt, VW},
  journal={Journal of Fluid Mechanics},
  volume={123},
  pages={523--535},
  year={1982},
  publisher={Cambridge University Press}
}
@article{kuhlman1987,
  title={Variation of entrainment in annular jets},
  author={KUHLMAN, JOHN},
  journal={AIAA journal},
  volume={25},
  number={3},
  pages={373--379},
  year={1987}
}
@article{mumford1982,
  title={The structure of the large eddies in fully developed turbulent shear flows. Part 1. The plane jet},
  author={Mumford, JC},
  journal={Journal of fluid mechanics},
  volume={118},
  pages={241--268},
  year={1982},
  publisher={Cambridge University Press}
}
@article{namer1988,
  title={Velocity measurements in a plane turbulent air jet at moderate Reynolds numbers},
  author={Namer, I and {\"O}t{\"u}gen, MV},
  journal={Experiments in Fluids},
  volume={6},
  number={6},
  pages={387--399},
  year={1988},
  publisher={Springer}
}
@article{klein2003,
  title={Investigation of the influence of the Reynolds number on a plane jet using direct numerical simulation},
  author={Klein, M and Sadiki, A and Janicka, J},
  journal={International Journal of Heat and Fluid Flow},
  volume={24},
  number={6},
  pages={785--794},
  year={2003},
  publisher={Elsevier}
}
@article{browne1984,
  title={The interaction region of a turbulent plane jet},
  author={Browne, LWB and Antonia, RA and Chambers, AJ},
  journal={Journal of Fluid Mechanics},
  volume={149},
  pages={355--373},
  year={1984},
  publisher={Cambridge University Press}
}
@phdthesis{deo2005thesis,
  title={Experimental investigations of the influence of Reynolds number and boundary conditions on a plane air jet.},
  author={Deo, Ravinesh},
  year={2005}
}
@article{zaman1985,
  title={Far-field noise of a subsonic jet under controlled excitation},
  author={Zaman, KBMQ},
  journal={Journal of Fluid Mechanics},
  volume={152},
  pages={83--111},
  year={1985},
  publisher={Cambridge University Press}
}
@article{panchapakesan1993,
  title={Turbulence measurements in axisymmetric jets of air and helium. Part 1. Air jet},
  author={Panchapakesan, NR and Lumley, JL},
  journal={Journal of Fluid Mechanics},
  volume={246},
  pages={197--223},
  year={1993},
  publisher={Cambridge University Press}
}
@article{hussein1994,
  title={Velocity measurements in a high-Reynolds-number, momentum-conserving, axisymmetric, turbulent jet},
  author={Hussein, Hussein J and Capp, Steven P and George, William K},
  journal={Journal of Fluid Mechanics},
  volume={258},
  pages={31--75},
  year={1994},
  publisher={Cambridge University Press}
}
@article{mi2001,
  title={Mixing characteristics of axisymmetric free jets from a contoured nozzle, an orifice plate and a pipe},
  author={Mi, J and Nathan, GJ and Nobes, DS},
  journal={Journal of Fluids Engineering},
  volume={123},
  number={4},
  pages={878--883},
  year={2001},
  publisher={American Society of Mechanical Engineers}
}
@article{lemieux1985,
  title={Experimental study of the behavior of plane turbulent jets at low Reynolds numbers},
  author={Lemieux, GP and Oosthuizen, PH},
  journal={AIAA journal},
  volume={23},
  number={12},
  pages={1845--1846},
  year={1985}
}
@article{hitchman1990,
  title={Turbulent plane jet with and without confining end walls},
  author={Hitchman, GJ and Strong, AB and Slawson, PR and Ray, GD},
  journal={AIAA journal},
  volume={28},
  pages={1699},
  year={1990}
}
@article{deo2007comparison,
  title={Comparison of turbulent jets issuing from rectangular nozzles with and without sidewalls},
  author={Deo, Ravinesh C and Nathan, Graham J and Mi, Jianchun},
  journal={Experimental Thermal and Fluid Science},
  volume={32},
  number={2},
  pages={596--606},
  year={2007},
  publisher={Elsevier}
}
@article{rangarajan2012,
  title={The effect of spanwise width on rectangular jets with sidewalls},
  author={Rangarajan, Deepak and Curtis, Jennifer S},
  journal={Journal of Fluids Engineering},
  volume={134},
  number={3},
  pages={031202},
  year={2012},
  publisher={American Society of Mechanical Engineers}
}
@book{rajaratnam1976,
  title={Turbulent jets},
  author={Rajaratnam, Nallamuthu},
  volume={5},
  year={1976},
  publisher={Elsevier}
}
@article{hill1965,
  title={Turbulent jets in ducted streams},
  author={Hill, Philip G},
  journal={Journal of Fluid Mechanics},
  volume={22},
  number={1},
  pages={161--186},
  year={1965},
  publisher={Cambridge University Press}
}
@article{craya1955,
  title={On the spreading of a confined jet},
  author={Craya, A and Curtet, R},
  journal={CR Acad. Sci. Paris},
  volume={241},
  number={1},
  pages={621--622},
  year={1955}
}
@article{curtet1958,
  title={Confined jets and recirculation phenomena with cold air},
  author={Curtet, R},
  journal={Combustion and Flame},
  volume={2},
  number={4},
  pages={383--411},
  year={1958},
  publisher={Elsevier}
}
@article{razinsky1971,
  title={Confined jet mixing for nonseparating conditions},
  author={Razinsky, E and Brighton, JA},
  journal={Journal of Basic Engineering},
  volume={93},
  number={3},
  pages={333--347},
  year={1971},
  publisher={American Society of Mechanical Engineers}
}
@article{schlichting1968,
  title={Boundary-layer theory},
  author={Schlichting, Hermann},
  year={1968},
  publisher={McGraw-Hill}
}
@article{zhu1994,
  title={A numerical study of confined turbulent jets},
  author={Zhu, J and Shih, T-H},
  journal={Journal of fluids engineering},
  volume={116},
  number={4},
  pages={702--706},
  year={1994},
  publisher={American Society of Mechanical Engineers}
}
@article{yule1991,
  title={Investigations of ducted jets},
  author={Yule, AJ and Damou, M},
  journal={Experimental thermal and fluid science},
  volume={4},
  number={4},
  pages={469--490},
  year={1991},
  publisher={Elsevier}
}
@article{kong2011expt,
  title={Population, characteristics and kinematics of vortices in a confined rectangular jet with a co-flow},
  author={Kong, B and Olsen, MG and Fox, RO and Hill, JC},
  journal={Experiments in fluids},
  volume={50},
  number={6},
  pages={1473--1493},
  year={2011},
  publisher={Springer}
}
@article{kong2012les,
  title={Predictive capability of Large Eddy Simulation for point-wise and spatial turbulence statistics in a confined rectangular jet},
  author={Kong, B and Olsen, MG and Fox, RO and Hill, JC},
  journal={Chemical engineering science},
  volume={69},
  number={1},
  pages={240--256},
  year={2012},
  publisher={Elsevier}
}