\documentclass{scrartcl}
\usepackage[utf8]{inputenc}

\title{Overview of latest developements regarding aeroacoustics in free and confined jets with special emphasis on PIV investigations}
%\subtitle{A project proposal for ME 664 (Turbulence) %course}
\author{Amitvikram Dutta}
\date{May 2017}

\usepackage{natbib}
\usepackage{graphicx}

\begin{document}

\maketitle

\section{Wave Packet Analysis of Jet Aeroacoustics}
The influence of conditions in the near-field of jets on jet noise evolution is the primary question in the latest research into jet aeroacoustics \cite{jordan2013}. Parameters which influence the near-field developement of jets include, Reynolds Number, temperature ratio and nozzle geometry. 

For subsonic flows while turbulence contributes partly to sound propagation, coherent structures are far more acoustically efficient and as a result contribute to a greater degree to aft-angle sound radiation \citep{papamoschou2011}. These coherent structures may be modelled as wave packets are spatiotemporally coherent for scales larger than turbulence integral scales and wavelengths that evolve over time. Wave packets by their nature are also intermittent and it has been demonstrated that by reducing this intermittency leads to a quieter flow \citep{wei2006}. However, the question of whether intermittency is determined by a deterministic non-linear mechanism or a stochastic one arising from perturbations in the near field remains an open one. This has been answered to some degree by the latest work of Rodriguez \textit{et. al.} \citep{rod_2014}. In this work, it was shown that in the first few diameters of the jet, the Kelvin-Helmholtz eigenmode dominated the evolution of wave packets. However, further downstream the K-H eigenmode no longer dominates due to the spread of the mixing layer and the wave packets can no longer be described by a single eigenmode. Experimental efforts continue in this direction.

\section{Confined Jets}

Confined jets differ from free jets in several important aspects. In particular due to the effects of confinement the momentum is not conserved \citep{Singh_2003}. Additionally, the walls of confinement act as a spatial filter for the largest eddy sizes \citep{Risso_Fabre_1996}. This may have important implications for aeroacoustics where large-scale structures have been known to dominate the high-frequency end of the acoustical spectrum.

Confinement leads to the the flow-field reaching a state dominated by turbulent diffusion \citep{Risso_Fabre_1996}. Research has also been directed towards jets being injected in slender containers with low-aspect ratio. Voropayev \citep{voropayev} observed that in such cases the jet would break-up into diffusive turbulence, devoid of any mean momentum within 3.6 diameters in the axial direction. This was theorized by Voropayev \citep{voropayev} and later experimentally confirmed by Liberzon and Fernando \citep{lz2014} to be due to the presence of an adverse pressure gradient. It is worthwhile to note that this pressure gradient only operates when at least one end of the cylinder into which the fluid is being injected is closed.

Since applied research into confined jets has been primarily driven, in recent years, by studies looking to increase entrainment and mixing efficiency, examples of studies relating to aeroacoustics of confined jets have been sparse.


\section{PIV in the study of aeroacoustics}

PIV is used in aeroacoustics for the measurment of flow charecteristics that help determine the sound production. Alkisar \textit{et. al.} \citep{ak_2006} conducted a study into the role of streamwise vortices on the acoustics of a Mach 0.9 turbulent jets using stereoscopic PIV techniques. In more recent years tomographic PIV and time-resolved PIV have been helpful in advancing the field of aeroacoustic study. Time-resolved PIV is advantageous since it allows the estimation of temporally varying terms found in acoustic analogies while tomographic PIV allows the experimentalist to calculate all the velocity components in the 3 dimensional space. Violato and Scarano \citep{V_S_2013} charecterized the breakdown of a jet's core and the resulting aeroacoustic propagation using a time-resolved tomographic PIV setup. More recently, Rodriguez \textit{et. al.} \citep{rod_2014} completed an extensive study of near-field wave-packet models using time-resolved PIV that has been referred to earlier. 

\section{Conclusions}

Current progress in experimental aeroacoustics of round free jets mostly focus on conditions in the near field, where it is believed perturbations give rise to wave-packets that are acoustically efficient and responsible for most of the off-axis noise. While their generation, charecteristics, evolution and convection remain to be fully quantified, efforts are being made in this direction with the aid of latest advances in PIV.

However, aeroacoustics of confined jets have not been extensively studied, and while the turbulence charecteristics of such jets are well-known, their contribution to the acoustics are not. Wave-packet analysis in confined jets also remains to be determined.


\bibliographystyle{plain}
\bibliography{references}
\end{document}