@article{Risso_Fabre_1996,
  title={Diffusive turbulence in a confined jet experiment},
  author={Risso, Fr{\'e}d{\'e}ric and Fabre, Jean},
  journal={Journal of Fluid Mechanics},
  volume={337},
  pages={233--261},
  year={1997},
  publisher={Cambridge Univ Press}
}
@article{jordan2013,
  title={Wave packets and turbulent jet noise},
  author={Jordan, Peter and Colonius, Tim},
  journal={Annual Review of Fluid Mechanics},
  volume={45},
  pages={173--195},
  year={2013},
  publisher={Annual Reviews}
}
@inproceedings{papamoschou2011,
  title={Wavepacket modeling of the jet noise source},
  author={Papamoschou, Dimitri},
  booktitle={17th AIAA/CEAS Aeroacoustics Conference (32nd AIAA Aeroacoustics Conference)},
  pages={2835},
  year={2011}
}
@article{V_S_2013,
  title={Three-dimensional vortex analysis and aeroacoustic source characterization of jet core breakdown},
  author={Violato, Daniele and Scarano, Fulvio},
  journal={Physics of fluids},
  volume={25},
  number={1},
  pages={015112},
  year={2013},
  publisher={AIP}
}
@article{rod_2014,
  title={A study of linear wavepacket models for subsonic turbulent jets using local eigenmode decomposition of PIV data},
  author={Rodr{\'\i}guez, Daniel and Cavalieri, Andr{\'e} VG and Colonius, Tim and Jordan, Peter},
  journal={European Journal of Mechanics-B/Fluids},
  volume={49},
  pages={308--321},
  year={2015},
  publisher={Elsevier}
}
@article{ak_2006,
  title={The effect of streamwise vortices on the aeroacoustics of a Mach 0.9 jet},
  author={Alkislar, Mehmet B and Krothapalli, Anjaneyulu and Butler, GW},
  journal={Journal of Fluid Mechanics},
  volume={578},
  pages={139--169},
  year={2007},
  publisher={Cambridge University Press}
}
@article{lz2014,
  title={Pressure Distribution in Confined Jet Flow},
  author={Liberzon, D and Fernando, HJS},
  journal={Journal of Fluids Engineering},
  volume={136},
  number={3},
  pages={031202},
  year={2014},
  publisher={American Society of Mechanical Engineers}
}
@article{wei2006,
  title={A noise-controlled free shear flow},
  author={Wei, Mingjun and Freund, Jonathan B},
  journal={Journal of Fluid Mechanics},
  volume={546},
  pages={123--152},
  year={2006},
  publisher={Cambridge Univ Press}
}
@article{voropayev,
  title={Evolution of a confined turbulent jet in a long cylindrical cavity: Homogeneous fluids},
  author={Voropayev, SI and Sanchez, X and Nath, C and Webb, S and Fernando, Harindra Joseph S},
  journal={Physics of Fluids},
  volume={23},
  number={11},
  pages={115106},
  year={2011},
  publisher={AIP}
}
@article{Singh_2003,
  title={Mixing and entrainment characteristics of circular and noncircular confined jets},
  author={Singh, Ghanshyam and Sundararajan, T and Bhaskaran, KA},
  journal={TRANSACTIONS-AMERICAN SOCIETY OF MECHANICAL ENGINEERS JOURNAL OF FLUIDS ENGINEERING},
  volume={125},
  number={5},
  pages={835--842},
  year={2003},
  publisher={AMERICAN SOCIETY MECHANICAL ENGINEERS}
}
@article{Risso_Fabre_1996,
  title={Diffusive turbulence in a confined jet experiment},
  author={Risso, Fr{\'e}d{\'e}ric and Fabre, Jean},
  journal={Journal of Fluid Mechanics},
  volume={337},
  pages={233--261},
  year={1997},
  publisher={Cambridge Univ Press}
}










