\documentclass[11pt]{beamer}
\usetheme{Madrid}
\usepackage{wallpaper}
\usepackage{eso-pic}
\usecolortheme{seahorse}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\author{Amitvikram Dutta}
\title{Turbulence in confined jets}

\newcommand\AtPagemyUpperLeft[1]
\AddToShipoutPictureFG{
  \AtPagemyUpperLeft{{\includegraphics[width=.5cm,keepaspectratio]{uwaterloo_logo.png}}}


%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
%\logo{} 
%\institute{} 
\date{03/10/2017} 
%\subject{} 
\begin{document}
\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}

\begin{frame}{Evolution of a confined jet}
\begin{itemize}
	\item Region 1 : Potential Core
	\item Region 2 : Entrainment and Jet Spread
	\item Region 3 : Recirculation
	\item Region 4 : Pipe Flow
\end{itemize}
\begin{center}
\includegraphics[scale=0.25]{Selection_002.png}
\end{center}
\end{frame}

\begin{frame}{Variables}
\begin{center}
	\includegraphics[scale=0.4]{Selection_003.png}
\end{center}
\end{frame}

\begin{frame}{Equations}
Continuity:
\begin{equation}
	\frac{\partial{U}}{\partial{x}} + \frac{\partial{V}}{\partial{y}} = 0
\end{equation}
Momentum : 
\begin{equation}
U\frac{\partial{U}}{\partial{x}} + V\frac{\partial{U}}{\partial{y}} + 		\frac{\partial{\overline{uv}}}{\partial{y}} + \frac{1}{\rho}\frac{dP}{dx} = 0
\end{equation}
Similarity:
	\begin{equation}
		\frac{U - U_0}{U_j} = f(\frac{y}{\delta})
	\end{equation}
	\begin{equation}
		\frac{\tau}{\rho U_{j}^{2}} = g(\frac{y}{\delta})
	\end{equation}
\end{frame}
\begin{frame}{Jet Spread Rate (Hill 1963)}
	\includegraphics[scale=0.25]{Selection_011.png}
\end{frame}
\begin{frame}{Jet Decay (Hill 1963)}
	\includegraphics[scale=0.25]{Selection_012.png}
\end{frame}
\begin{frame}{Jet Recirculation (Hill 1963)}
	\includegraphics[scale=0.35]{Selection_013.png}
\end{frame}
\begin{frame}{2D Rans Simulation of confined jet}
	Re = 5000 Confinement Ratio = 10
	\begin{center}		
	\includegraphics[scale=0.35]{Selection_009.png}
	\end{center}
\end{frame}
\begin{frame}{2D Rans Simulation of confined jet}
	Re = 5000 Confinement Ratio = 3
	\begin{center}		
	\includegraphics[scale=0.25]{Selection_007.png}
	\end{center}
\end{frame}
\begin{frame}{2D Rans Simulation of confined jet}
	Re = 5000 Confinement Ratio = 3
	\begin{center}		
	\includegraphics[scale=0.25]{Selection_008.png}
	\end{center}
\end{frame}
\begin{frame}{Self Similarity CR = 10}
	\includegraphics[scale=0.26]{self_cr10.png}
\end{frame}
\begin{frame}{Self Similarity CR = 3}
	\includegraphics[scale=0.26]{self_cr3.png}
\end{frame}
\begin{frame}{Self Similarity CR = 3}
	\includegraphics[scale=0.26]{self_cr3_zoomed.png}
\end{frame}
\begin{frame}{Future Work}
	\begin{itemize}
		\item Determine temporal charecteristics of bubble using LES and 					  Experimental Data
		\item Verify agreement to similarity parameters available in 						literature
	\end{itemize}
\end{frame}
\end{document}