\documentclass[11pt]{beamer}
\usetheme{AnnArbor}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\author{Amitvikram Dutta}
\title{Charecterization of confined jets: Experimental Plan}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
%\logo{} 
%\institute{} 
\date{12/09/2017} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}

\begin{frame}{Schematic of a confined jet}		
	\begin{center}
		\begin{figure}
		\includegraphics[scale=0.35]{update3_p1}
		\caption{Confined jet with labels. Adapted from Yule and Damou (1986)}
		\end{figure}
	\end{center}
\end{frame}

\begin{frame}{The Craya-Curtet number}
\begin{equation}
		C_{t} = [\frac{\dot{m_{s}}/\rho A_{s}}{\dot{M_{J}}-\dot{m_{J}}\dot{m_{s}}/\rho A_{s}}]^{0.5}
\end{equation}
where\\
$\dot{m_{S}}$ = mass flow of secondary-flow or free-stream\\
$\dot{m_{J}}$ = mass flow of primary jet\\
and\\
$$\dot{M_J} =  \int{\rho U(U-U_S)dA_{S}}$$
where\\
$U$ = velocity of jet\\
$U_S$ = velocity of secondary flow or free-stream
\end{frame}

\begin{frame}{Results of Barchilion and Curtet (1964)}

\begin{columns}[T] % align columns
\begin{column}{.48\textwidth}

\vspace*{6\baselineskip}
$$Re = 80,000$$
$$U = 100m/s$$
\centering{Confinement Ratio = 13.5}

\end{column}%
\hfill%
\begin{column}{.48\textwidth}
\begin{figure}
	\includegraphics[scale=0.27]{update3_p2}
\end{figure}

\end{column}%
\end{columns}


\end{frame}

\begin{frame}{Results of Barchilion and Curtet (1964)}
	\begin{figure}		
	\includegraphics[scale=0.45]{update3_p3}
	\caption{Variation of static pressure at the wall, showing extent of recirculation bubble}
	\end{figure}
\end{frame}
\begin{frame}{Determination of Ct}
	\begin{itemize}
		\item Ct needs to be determined experimentally or via CFD
		\item Since Ct needs to be evaluated at the exit plane, PIV is ideal
	\end{itemize}
\end{frame}
\begin{frame}{Rough estimate of velocity field charecteristics}
	\begin{itemize}		
	\item Varying levels of confinement can be classifed using Ct
	\item RANS simulations ideal for evaluating axial and radial variations of velocity
	\item RANS simulations can be validatid by comparing to calculated Ct values from PIV
	\end{itemize}
	\end{frame}
\begin{frame}{Determination of extent of recirculatory bubble}
	\begin{itemize}
	
	\item Can be determined experimentally with pressure taps or CFD
	\item Experiments can be used to validate CFD results
	\end{itemize}
	
\end{frame}	

\end{document}
