\section{Mesh Generation}
\subsection{Fully structured mesh}
To generate a fully structured mesh for use in SU2, we first generate an OpenFoam mesh which we convert to a SU2 format.

\begin{enumerate}
\item Create a blockDict file
\item Convert to an SU2 format
\item 
\end{enumerate}






\subsection{Hybrid or unstructured mesh}


























\section{Code snippets sample}
Sample code snippets:


\vspace{2em}

\fcolorbox{ocre}{lightgray}{\parbox{\dimexpr \linewidth-2\fboxsep-2\fboxrule}{
\textbf{
>\: res.mla\:=\:update(\:res.ml, \:.$\sim$.\: -\: SexParent\:)\\
>\:res.mlb\:=\:update(\:res.ml, \:.$\sim$.\: -\: SexParent:ArrivalTime\:)\\
>\:anova(\:res.ml,res.mla\:)\\
>\:anova(\:res.ml,res.mlb\:)
}
}}

\vspace{2em}
