
\section{Background}\index{Background}


\section{Timeline}\index{Timeline}

\begin{figure}[h!]

\section{Bypass ratio}
The bypass ratio is defined as:

\begin{equation}
BPR=\frac{\dot{m}_{entrained}}{\dot{m}_{jet}}
\end{equation}

For stability of the results, it may be advantageous to compute the bypass ratio following:
\begin{equation}
BPR=\frac{\dot{m}_{entrained}+\dot{m}_{jet}}{\dot{m}_{jet}}-1=\left(\frac{\dot{m}_{entrained}+\dot{m}_{jet}}{\dot{m}_{entrained}}-1\right)^{-1}
\end{equation}
The computation of this quantity was done immediately upstream of the engine ($x=-1$ m) and in the augmenter tube ($x=0.25$ m). To compute the mass flow rate at these locations \emph{a posteriori}, the details are found in the appendix at: 




\includegraphics[width=\textwidth]{Pictures/TechnicalProposal.pdf} 
\caption{Timeline and deliverables for the project.}
\end{figure}
