%#============================
\section{Modelling jet flow}\index{jet}

Time averaging the momentum conservation equations and neglecting the viscous terms, we obtain \cite{Pope2000}:

\begin{equation}
\frac{\partial}{\partial t}\overline{U}^2 +\frac{\partial \overline{U}\overline{V}}{\partial r}+ +\frac{\partial \overline{u'v'}}{\partial r}=0
\end{equation}
By multiplying the above equation by $r$ and integrating along the radial direction yields:
\begin{equation}
\frac{d}{dx}\int^\infty_0 r\overline{U}^2=-\left[r\overline{U}\overline{V}+r\overline{u'v'}\right]^\infty_0=0
\end{equation}
From the above, it becomes clear that the momentum flow rate, $\dot{M}(x)$ of the jet is conserved. It can be expressed as:
\begin{equation}
\dot{M}(x)=\int^\infty_0 2\pi r \rho \overline{U}^2 dr
\end{equation}
Furthermore, the mean velocity profile of a self-similar round jet can be expressed as:

\begin{equation}
\overline{U(x,r,0)}=U_0(x)f(\eta)
\end{equation}
where $\eta$ is the normalized jet size defined as $r/r_{1/2}(x)$ 


\subsection{Closure of the turbulent jet}
We can simplify the problem by relying on classical turbulence closure methods: 
\begin{equation}
\overline{u'v'}=-\nu_T\frac{\partial \overline{U}}{\partial r}
\end{equation}

Since the jet is self-similar:
\begin{equation}
\mu_T=r_{1/2}(x)U_0(x)\hat{\nu}_t(\eta)
\end{equation}
we assume that $\hat{\nu}_T$ is constant and equal to: 0.028. This allows us to define a similarity profile of the jet:
\begin{equation}
f(\chi)=\frac{\overline{U}}{U_0}=\frac{1}{\left(1+a\chi^2\right)^2
\end{equation}
where $\chi = r/(x-x_0)$ where the coefficient $a$ is written as a function of the spreading rate $S$:
\begin{equation}
a=\frac{\left(\sqrt{2}-1)}{S^2}
\end{equation}
The spreading rate of the jet can be approximated by:
\begin{equation}
S=8\left(\sqrt{2}-1\right)\hat{\nu}_T
\end{equation}
Typically, we find spread rates of $S=0.094$


\subsection{Gas dynamics of nozzle flow}
The time-averaged mass, momentum and energy governing equations can be written as:
%https://web.stanford.edu/~cantwell/AA210A_Course_Material/AA210A_Course_Notes/AA210_Fundamentals_of_Compressible_Flow_Ch_10_BJ_Cantwell.pdf
\begin{align}
d(\rho) &= \frac{d(\dot{m})}{A}-\rho \overline{U} \frac{dA}{A}\\
d(p-\tau_{xx})+\rho \overline{U} d\overline{U}&=-\frac{1}{2}\rho U^2\left(\frac{4C_f dx}{D}\right)+\frac{(U_{xm}-U)d(\dot{m})}{A}\\
d(h_t-\frac{\tau_{xx}}{\rho}+\frac{Q_x}{\rho U}) = [RHS]
\end{align}
where $\dot{m}$ is the mass flow rate.
Assuming that the only variation occurs due to the area change (no heat transfer, normal stresses etc), we simplify the equations to:
\begin{align}
d(\rho U A)=0\\
dp+\rho U dU=0\\
C_p dT+ U dU=0\\
p=\rho R T
\end{align}

Rewriting the above in differential form, we obtain:
\begin{align}
\frac{d \rho}{\rho} + \frac{d U^2}{2U^2} +\frac{dA}{A}=0\\
\frac{d p}{p} + \frac{\gamma M^2}{2}\frac{d U^2}{U^2} =0\\
 \frac{d T}{T} + \frac{(\gamma-1) M^2}{2}\frac{d U^2}{U^2} =0\\
    \frac{d p}{p}=  \frac{d \rho}{\rho}+\frac{d T}{T} 
\end{align}


[What we need to do:]
Assume that pressure varies only in x,

 

