\section{SU2}



\subsection{Computation of the mass flow rate}
The mass flow rate through the engine is defined as :
\begin{equation}
BPR=\frac{\dot{m}_{\text{entrained}}}{\dot{m}_{\text{jet}}}
\end{equation}
or, if we compute in the augmenter:
\begin{equation}
BPR=\left(\frac{\dot{m}_{\text{augmenter}}}{\dot{m}_{\text{entrained}}}-1\right)^{-1}
\end{equation}
where the $\dot{m}_{\text{augmenter}}$ is measure directly in the augmenter tube ($\dot{m}_{\text{entrained}}+\dot{m}_{\text{jet}}$) while the entrained for is measured upstream of the engine. This assures a reliable measurement which is less prone to errors compared to \emph{a posteriori} measurements of the engine mass flow rate. 

\begin{enumerate}
\item Open file and set the pseudo-color to "conservative_2" variable
\item Create a slice perpendicular to the $x$-direction
\item Use "Query..." and compute the Weighted Averaged Sum of the slice
\end{enumerate}


\begin{equation}
\dot{m}=\rho U A
\end{equation}






