\documentclass[11pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{fourier}
\begin{document}
\title{Experimental Plan to characterize the near-field of Plane Jet Setup using PIV }
\author{Amitvikram Dutta }
\date{}
\maketitle

\section{Objective}

\begin{center}
\includegraphics[scale=0.35]{slt_j.png} 
\end{center}


The charecteristics of the plane-jet setup and their variation with Reynolds Numbers are to be determined using PIV measurements. The near-field of the jet will be charecterized using the decay rate of the center-line velocity and the spreading rate of half- width of the jet.\\
The developement of turbulent charecteristics of the jet downstram from the exit (in order to determine the end of the potential core region) will also be studied. The fluctuating velocites in the appropriate co-ordinate directions will be measured for this purpose.

\subsection{Non-dimensionalization}
The non-dimensionalization will be carried out as follows\\

\begin{center}
\begin{tabular}{|c|c|}
\hline
Variable & Normalizing Variable\\
\hline
Center-line Velocity  $U_c$ & Centre-Line Velocity at Jet exit $U_0$\\
\hline
Jet Half-Width $r_{0.5}$ & Slot Height $d$\\
\hline
Axial Distance $z$    &  Slot Height $d$\\
\hline
Velocity Fluctuation $u^{'}$ & Mean Centerline Velocity $\overline{U_c}$\\
\hline
\end{tabular}
\end{center}
\subsection{Test Matrix}
The test matrix would be as follows\\

\begin{center}


\begin{tabular}{|c|c|}
\hline
Reynolds Number & 5000, 10000, 15000, 20000\\
\hline
z - variation (axial) & 0 - 10*(z/d) $\delta$z = 0.5d\\
\hline
y - variation (radial) & $|y| <$ 1.5d  $\delta$y = 0.3\\
\hline

\end{tabular}
\end{center}

The Reynolds numbers are chosen to capture the transition effects which are expected to occur around Re = 8000, with data points on either side of the transition.

The potential core length is believed to approximately at $z/d$ = 7. The z-variation is chosen appropriately to reflect this.

From literature (Pope 2011) the spreading rate of the plane jet $S \approx$ 0.1. Thus, at the end of the potential core the expected location of the half-width is around $1.1d$. The y-variations are chosen to reflect this, and to have a total of 10 points on either side of the center-line as reccomended by S. Peterson.
\end{document}