\documentclass[10pt]{beamer}

\usetheme{metropolis}
\usepackage{appendixnumberbeamer}

\usepackage{booktabs}
\usepackage[scale=2]{ccicons}

\usepackage{pgfplots}
\usepgfplotslibrary{dateplot}

\usepackage{xspace}
\newcommand{\themename}{\textbf{\textsc{metropolis}}\xspace}

\title{Aeroacoustics of Engine Test Cells}
\subtitle{Kickoff Meeting}
\date{January 13, 2017}
\author{}
\institute{University of Waterloo\\ Mechanical and Mechatronics Engineering}


\begin{document}

\maketitle

\begin{frame}{Table of contents}
  \setbeamertemplate{section in toc}[sections numbered]
  \tableofcontents[hideallsubsections]
\end{frame}


%
%\section{Introduction}
%
%
%
%
%
%\section{Numerical Toolbox}
%
%\begin{frame}{Scaling test}
%\begin{figure}
%\includegraphics{../../../Simulations/scaling_Scinet/scalingScinet_SU2_gpp.png}
%\end{frame}
%
%\begin{frame}{Scaling test}
%
%\end{frame}
%
%\begin{frame}{Boundary Condition Implementation}
%Implementation of a user-defined turbulence boundary condition in SU2
%
%
%\end{frame}
%
%
%
%
%\section{Results}
%\begin{frame}{Unsteady Simulations}
%unstead
%
%\end{frame}
%
%
%\begin{frame}{Effect of Engine Mass-Flow Rate}
%
%Entrainment vs engine flow
%
%Separation region in step
%
%\end{frame}
%
%
%
%
%
%\section{Timeline and targets}
%\begin{frame}{}
%Understand the root cause of the 
%\begin{itemize}
%\item Movement of the jet in the augmenter tube which results in alternate shedding of low-speed flow behind the steps.
%\item Coupling between the "leading-edge" separation and the step. Unlikely, since the positive pressure gradient greatly reduced the "leading edge" separation region.
%\item Transonic flow due to large entrainment at the augmenter tube throat. 
%\end{itemize}
%\end{frame}
%
%
%
%
%
%\begin{frame}[standout]
%  Questions?
%\end{frame}
%
%
%
%
%
%\appendix
%
%\begin{frame}[fragile]{Backup slides}
%  Sometimes, it is useful to add slides at the end of your presentation to
%  refer to during audience questions.
%
%  The best way to do this is to include the \verb|appendixnumberbeamer|
%  package in your preamble and call \verb|\appendix| before your backup slides.
%
%  \themename will automatically turn off slide numbering and progress bars for
%  slides in the appendix.
%\end{frame}
%
%\begin{frame}[allowframebreaks]{References}
%
%  \bibliography{demo}
%  \bibliographystyle{abbrv}
%
%\end{frame}
%
\end{document}
